MobileDev07.XamarinAdvanced/MobileDev07.XamarinAdvanced/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MobileDev07.XamarinAdvanced.ViewModels"
             xmlns:controls="clr-namespace:MobileDev07.XamarinAdvanced.Controls"
             xmlns:effects="clr-namespace:MobileDev07.XamarinAdvanced.Effects"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="viewmodels:HomeViewModel"
             x:Class="MobileDev07.XamarinAdvanced.Views.HomePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin Advanced!" TextColor="White" FontSize="36"/>
            </Frame>
            
            <Label Text="Dependency Services" FontSize="Title"/>
            <Label Text="{Binding DeviceOrientation}"/>
            <Button Text="Get Device Orientation" Command="{Binding GetDeviceOrientationCommand}"/>

            <Label Text="Custom Renderer" FontSize="Title"/>
            <Entry x:Name="inputEntry" Placeholder="Original Entry"/>
            <controls:CustomEntry Placeholder="Custom Entry" HasColor="{Binding Source={x:Reference enableColorSwitch}, Path=IsToggled}"/>
            <Switch x:Name="enableColorSwitch"/>

            <Label Text="Focused Effect" FontSize="Title"/>
            <Entry Placeholder="Entry says: Focus on me!">
                <Entry.Effects>
                    <effects:FocusEffect/>
                </Entry.Effects>
            </Entry>

            <ImageButton 
                Source="PizzaIcon"
                BackgroundColor="GhostWhite"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="100"
                WidthRequest="100"
                android:ImageButton.IsShadowEnabled="true"
                android:ImageButton.ShadowColor="Gray"
                android:ImageButton.ShadowRadius="12">
                <android:ImageButton.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </Size>
                </android:ImageButton.ShadowOffset>
            </ImageButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>