MobileDev07.XamarinAdvanced/MobileDev07.XamarinAdvanced/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MobileDev07.XamarinAdvanced.ViewModels"
             xmlns:controls="clr-namespace:MobileDev07.XamarinAdvanced.Controls"
             xmlns:effects="clr-namespace:MobileDev07.XamarinAdvanced.Effects"
             x:DataType="viewmodels:HomeViewModel"
             x:Class="MobileDev07.XamarinAdvanced.Views.HomePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin Advanced!" TextColor="White" FontSize="36"/>
            </Frame>
            
            <Label Text="Dependency Services" FontSize="Title"/>
            <Label Text="{Binding DeviceOrientation}"/>
            <Button Text="Get Device Orientation" Command="{Binding GetDeviceOrientationCommand}"/>

            <Label Text="Custom Renderer" FontSize="Title"/>
            <Entry x:Name="inputEntry" Placeholder="Original Entry"/>
            <controls:CustomEntry Placeholder="Custom Entry" HasColor="{Binding Source={x:Reference enableColorSwitch}, Path=IsToggled}"/>
            <Switch x:Name="enableColorSwitch"/>

            <Label Text="Focused Effect" FontSize="Title"/>
            <Entry Placeholder="Entry says: Focus on me!">
                <Entry.Effects>
                    <effects:FocusEffect/>
                </Entry.Effects>
            </Entry>

            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>